File: altim/src/gdyn/tle2elem/tle2elem.f
C++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
      SUBROUTINE DPINIT(EQSQ,SINIQ,COSIQ,RTEQSQ,AO,COSQ2,SINOMO,COSOMO,
     1         BSQ,XLLDOT,OMGDT,XNODOT,XNODP)
C
C     ENTRANCE FOR DEEP SPACE INITIALIZATION
C
      IMPLICIT DOUBLE PRECISION ( A - H , O - Z )
C
      COMMON/E1/XMO,XNODEO,OMEGAO,EO,XINCL,XNO,XNDT2O,XNDD6O,
     .          IEXP , BSTAR , IBEXP ,
     1          X,Y,Z,XDOT,YDOT,ZDOT,EPOCH,DS50
      COMMON/C1/CK2,CK4,E6A,QOMS2T,S,TOTHRD,
     1           XJ3,XKE,XKMPER,XMNPDA,AE
C     COMMON/C2/DE2RA,PI,PIO2,TWOPI,X3PIO2
      COMMON/C2/DE2RA,PI,PIO2,TWOPI,X3PIO2 , EPS
      COMMON / COMRN1 / SSE , SSG , SSH , SSI , SSL
      COMMON / COMRN2 / XLI , XNI , ATIME , STEPP , STEPN , STEP2
      COMMON / COMRN3 / DEL1 , DEL2 , DEL3
      COMMON / COMRN4 / FASX2 , FASX4 , FASX6
      COMMON / COMRN5 / D2201 , D2211 , D3210 , D3222 , D4410 , D4422 ,
     .                  D5220 , D5232 , D5421 , D5433
      COMMON / COMRN6 / PREEP
      COMMON / COMRN7 / IRESFL , ISYNFL
      COMMON / COMRN8 / THGR
      COMMON / COMRN9 / OMEGAQ
      COMMON / COMRN10 / XFACT , XNQ , XLAMO
      COMMON / COMRN11 / XL2 , XL3 , XL4
      COMMON / COMRN12 / XH2 , XH3
      COMMON / COMRN13 / XGH2 , XGH3 , XGH4
      COMMON / COMRN14 / SAVTSN , ZMOS , ZMOL
      COMMON / COMRN15 / SE2 , SE3 , SH2 , SH3 ,
     .                   SI2 , SI3 , SL2 , SL3 , SL4
      COMMON / COMRN16 / SGH2 , SGH3 , SGH4
      COMMON / COMRN17 / E3 , EE2 , XI2 , XI3
      COMMON / COMRN18 / XQNCL
      COMMON / COMRN19 / ZNS, C1SS, ZES, ZNL, C1L, ZEL,
     .                   ZCOSIS, ZSINIS, ZSINGS, ZCOSGS, ZCOSHS, ZSINHS
      COMMON / COMRN20 / Q22,Q31,Q33, G22,G32, G44,G52, G54,
     .                   ROOT22,ROOT32, ROOT44,ROOT52, ROOT54,
     .                   THDT, RHO
C
C     ENTRANCE FOR DEEP SPACE INITIALIZATION
C
      THGR=THETAG(EPOCH)
      EQ = EO
      XNQ = XNODP
      AQNV = 1./AO
      XQNCL = XINCL
      XMAO=XMO
      XPIDOT=OMGDT+XNODOT
      SINQ = SIN(XNODEO)
      COSQ = COS(XNODEO)
      OMEGAQ = OMEGAO
C
C     INITIALIZE LUNAR SOLAR TERMS
C
    5 DAY=DS50+18261.5D0
C     IF (DAY.EQ.PREEP)    GO TO 10
      DIFF = DAY - PREEP
      IF ( ABS ( DIFF ) .LT. EPS )    GO TO 10
      PREEP = DAY
      XNODCE=4.5236020-9.2422029E-4*DAY
      STEM= SIN (XNODCE)
      CTEM= COS (XNODCE)
      ZCOSIL=.91375164-.03568096*CTEM
      ZSINIL=SQRT (1.-ZCOSIL*ZCOSIL)
      ZSINHL= .089683511*STEM/ZSINIL
      ZCOSHL=SQRT (1.-ZSINHL*ZSINHL)
      C=4.7199672+.22997150*DAY
      GAM=5.8351514+.0019443680*DAY
      ZMOL = MOD(C-GAM , TWOPI )
      ZX= .39785416*STEM/ZSINIL
      ZY= ZCOSHL*CTEM+0.91744867*ZSINHL*STEM
      ZX=ATAN2(ZX,ZY)
      ZX=GAM+ZX-XNODCE
      ZCOSGL=COS (ZX)
      ZSINGL=SIN (ZX)
      ZMOS=6.2565837D0+.017201977D0*DAY
      ZMOS=MOD(ZMOS , TWOPI )
C
C     DO SOLAR TERMS
C
   10 LS = 0
      SAVTSN=1.D20
      ZCOSG=ZCOSGS
      ZSING=ZSINGS
      ZCOSI=ZCOSIS
      ZSINI=ZSINIS
      ZCOSH=COSQ
      ZSINH=SINQ
      CC=C1SS
      ZN=ZNS
      ZE=ZES
      ZMO=ZMOS
      XNOI=1./XNQ
C modification by R. Noomen, March 4, 1999
C     ASSIGN 30 TO LS
      LS = 30
C  eom
   20 A1=ZCOSG*ZCOSH+ZSING*ZCOSI*ZSINH
      A3=-ZSING*ZCOSH+ZCOSG*ZCOSI*ZSINH
      A7=-ZCOSG*ZSINH+ZSING*ZCOSI*ZCOSH
      A8=ZSING*ZSINI
      A9=ZSING*ZSINH+ZCOSG*ZCOSI*ZCOSH
      A10=ZCOSG*ZSINI
      A2= COSIQ*A7+ SINIQ*A8
      A4= COSIQ*A9+ SINIQ*A10
      A5=- SINIQ*A7+ COSIQ*A8
      A6=- SINIQ*A9+ COSIQ*A10
C
      X1=A1*COSOMO+A2*SINOMO
      X2=A3*COSOMO+A4*SINOMO
      X3=-A1*SINOMO+A2*COSOMO
      X4=-A3*SINOMO+A4*COSOMO
      X5=A5*SINOMO
      X6=A6*SINOMO
      X7=A5*COSOMO
      X8=A6*COSOMO
C
      Z31=12.*X1*X1-3.*X3*X3
      Z32=24.*X1*X2-6.*X3*X4
      Z33=12.*X2*X2-3.*X4*X4
      Z1=3.*(A1*A1+A2*A2)+Z31*EQSQ
      Z2=6.*(A1*A3+A2*A4)+Z32*EQSQ
      Z3=3.*(A3*A3+A4*A4)+Z33*EQSQ
      Z11=-6.*A1*A5+EQSQ *(-24.*X1*X7-6.*X3*X5)
      Z12=-6.*(A1*A6+A3*A5)+EQSQ *(-24.*(X2*X7+X1*X8)-6.*(X3*X6+X4*X5))
      Z13=-6.*A3*A6+EQSQ *(-24.*X2*X8-6.*X4*X6)
      Z21=6.*A2*A5+EQSQ *(24.*X1*X5-6.*X3*X7)
      Z22=6.*(A4*A5+A2*A6)+EQSQ *(24.*(X2*X5+X1*X6)-6.*(X4*X7+X3*X8))
      Z23=6.*A4*A6+EQSQ *(24.*X2*X6-6.*X4*X8)
      Z1=Z1+Z1+BSQ*Z31
      Z2=Z2+Z2+BSQ*Z32
      Z3=Z3+Z3+BSQ*Z33
      S3=CC*XNOI
      S2=-.5*S3/RTEQSQ
      S4=S3*RTEQSQ
      S1=-15.*EQ*S4
      S5=X1*X3+X2*X4
      S6=X2*X3+X1*X4
      S7=X2*X4-X1*X3
      SE=S1*ZN*S5
      SI=S2*ZN*(Z11+Z13)
      SL=-ZN*S3*(Z1+Z3-14.-6.*EQSQ)
      SGH=S4*ZN*(Z31+Z33-6.)
      SH=-ZN*S2*(Z21+Z23)
      IF(XQNCL.LT.5.2359877E-2) SH=0.0
      EE2=2.*S1*S6
      E3=2.*S1*S7
      XI2=2.*S2*Z12
      XI3=2.*S2*(Z13-Z11)
      XL2=-2.*S3*Z2
      XL3=-2.*S3*(Z3-Z1)
      XL4=-2.*S3*(-21.-9.*EQSQ)*ZE
      XGH2=2.*S4*Z32
      XGH3=2.*S4*(Z33-Z31)
      XGH4=-18.*S4*ZE
      XH2=-2.*S2*Z22
      XH3=-2.*S2*(Z23-Z21)
C modification by R. Noomen, March 4, 1999
C     GO TO LS
      IF ( LS .EQ. 30 ) GOTO 30
      IF ( LS .EQ. 40 ) GOTO 40
C  eom
C
C     DO LUNAR TERMS
C
   30 SSE = SE
      SSI=SI
      SSL=SL
      SSH=SH/SINIQ
      SSG=SGH-COSIQ*SSH
      SE2=EE2
      SI2=XI2
      SL2=XL2
      SGH2=XGH2
      SH2=XH2
      SE3=E3
      SI3=XI3
      SL3=XL3
      SGH3=XGH3
      SH3=XH3
      SL4=XL4
      SGH4=XGH4
      LS=1
      ZCOSG=ZCOSGL
      ZSING=ZSINGL
      ZCOSI=ZCOSIL
      ZSINI=ZSINIL
      ZCOSH=ZCOSHL*COSQ+ZSINHL*SINQ
      ZSINH=SINQ*ZCOSHL-COSQ*ZSINHL
      ZN=ZNL
      CC=C1L
      ZE=ZEL
      ZMO=ZMOL
C modification by R. Noomen, March 4, 1999
C     ASSIGN 40 TO LS
      LS = 40
C  eom
      GO TO 20
   40 SSE = SSE+SE
      SSI=SSI+SI
      SSL=SSL+SL
      SSG=SSG+SGH-COSIQ/SINIQ*SH
      SSH=SSH+SH/SINIQ
C
C     GEOPOTENTIAL RESONANCE INITIALIZATION FOR 12 HOUR ORBITS
C
      IRESFL=0
      ISYNFL=0
      IF(XNQ.LT.(.0052359877).AND.XNQ.GT.(.0034906585)) GO TO 70
      IF (XNQ.LT.(8.26E-3) .OR. XNQ.GT.(9.24E-3))    RETURN
      IF (EQ.LT.0.5)    RETURN
      IRESFL =1
      EOC=EQ*EQSQ
      G201=-.306-(EQ-.64)*.440
      IF(EQ.GT.(.65)) GO TO 45
      G211=3.616-13.247*EQ+16.290*EQSQ
      G310=-19.302+117.390*EQ-228.419*EQSQ+156.591*EOC
      G322=-18.9068+109.7927*EQ-214.6334*EQSQ+146.5816*EOC
      G410=-41.122+242.694*EQ-471.094*EQSQ+313.953*EOC
      G422=-146.407+841.880*EQ-1629.014*EQSQ+1083.435*EOC
      G520=-532.114+3017.977*EQ-5740*EQSQ+3708.276*EOC
      GO TO 55
   45 G211=-72.099+331.819*EQ-508.738*EQSQ+266.724*EOC
      G310=-346.844+1582.851*EQ-2415.925*EQSQ+1246.113*EOC
      G322=-342.585+1554.908*EQ-2366.899*EQSQ+1215.972*EOC
      G410=-1052.797+4758.686*EQ-7193.992*EQSQ+3651.957*EOC
      G422=-3581.69+16178.11*EQ-24462.77*EQSQ+12422.52*EOC
      IF(EQ.GT.(.715)) GO TO 50
      G520=1464.74-4664.75*EQ+3763.64*EQSQ
      GO TO 55
   50 G520=-5149.66+29936.92*EQ-54087.36*EQSQ+31324.56*EOC
   55 IF(EQ.GE.(.7)) GO TO 60
      G533=-919.2277+4988.61*EQ-9064.77*EQSQ+5542.21*EOC
      G521 = -822.71072+4568.6173*EQ-8491.4146*EQSQ+5337.524*EOC
      G532 = -853.666+4690.25*EQ-8624.77*EQSQ+5341.4*EOC
      GO TO 65
   60 G533=-37995.78+161616.52*EQ-229838.2*EQSQ+109377.94*EOC
      G521 = -51752.104+218913.95*EQ-309468.16*EQSQ+146349.42*EOC
      G532 = -40023.88+170470.89*EQ-242699.48*EQSQ+115605.82*EOC
   65 SINI2=SINIQ*SINIQ
      F220=.75*(1.+2.*COSIQ+COSQ2)
      F221=1.5*SINI2
      F321=1.875*SINIQ*(1.-2.*COSIQ-3.*COSQ2)
      F322=-1.875*SINIQ*(1.+2.*COSIQ-3.*COSQ2)
      F441=35.*SINI2*F220
      F442=39.3750*SINI2*SINI2
      F522=9.84375*SINIQ*(SINI2*(1.-2.*COSIQ-5.*COSQ2)
     1     +.33333333*(-2.+4.*COSIQ+6.*COSQ2))
      F523 = SINIQ*(4.92187512*SINI2*(-2.-4.*COSIQ+10.*COSQ2)
     *      +6.56250012*(1.+2.*COSIQ-3.*COSQ2))
      F542 = 29.53125*SINIQ*(2.-8.*COSIQ+COSQ2*(-12.+8.*COSIQ
     *      +10.*COSQ2))
      F543=29.53125*SINIQ*(-2.-8.*COSIQ+COSQ2*(12.+8.*COSIQ-10.*COSQ2))
      XNO2=XNQ*XNQ
      AINV2=AQNV*AQNV
      TEMP1 = 3.*XNO2*AINV2
      TEMP = TEMP1*ROOT22
      D2201 = TEMP*F220*G201
      D2211 = TEMP*F221*G211
      TEMP1 = TEMP1*AQNV
      TEMP = TEMP1*ROOT32
      D3210 = TEMP*F321*G310
      D3222 = TEMP*F322*G322
      TEMP1 = TEMP1*AQNV
      TEMP = 2.*TEMP1*ROOT44
      D4410 = TEMP*F441*G410
      D4422 = TEMP*F442*G422
      TEMP1 = TEMP1*AQNV
      TEMP = TEMP1*ROOT52
      D5220 = TEMP*F522*G520
      D5232 = TEMP*F523*G532
      TEMP = 2.*TEMP1*ROOT54
      D5421 = TEMP*F542*G521
      D5433 = TEMP*F543*G533
      XLAMO = XMAO+XNODEO+XNODEO-THGR-THGR
      BFACT = XLLDOT+XNODOT+XNODOT-THDT-THDT
      BFACT=BFACT+SSL+SSH+SSH
      GO TO 80
C
C      SYNCHRONOUS RESONANCE TERMS INITIALIZATION
C
   70 IRESFL=1
      ISYNFL=1
      G200=1.0+EQSQ*(-2.5+.8125*EQSQ)
      G310=1.0+2.0*EQSQ
      G300=1.0+EQSQ*(-6.0+6.60937*EQSQ)
      F220=.75*(1.+COSIQ)*(1.+COSIQ)
      F311=.9375*SINIQ*SINIQ*(1.+3.*COSIQ)-.75*(1.+COSIQ)
      F330=1.+COSIQ
      F330=1.875*F330*F330*F330
      DEL1=3.*XNQ*XNQ*AQNV*AQNV
      DEL2=2.*DEL1*F220*G200*Q22
      DEL3=3.*DEL1*F330*G300*Q33*AQNV
      DEL1=DEL1*F311*G310*Q31*AQNV
      FASX2=.13130908
      FASX4=2.8843198
      FASX6=.37448087
      XLAMO=XMAO+XNODEO+OMEGAO-THGR
      BFACT = XLLDOT+XPIDOT-THDT
      BFACT=BFACT+SSL+SSG+SSH
   80 XFACT=BFACT-XNQ
C
C     INITIALIZE INTEGRATOR
C
      XLI=XLAMO
      XNI=XNQ
      ATIME=0.D0
      STEPP=720.D0
      STEPN=-720.D0
      STEP2 = 259200.D0
      RETURN
C
      END

File: core/wsf_space/source/WsfNORAD_Util.cpp
// DEEP
void Deep_dpinit(const tle_t* tle, deep_arg_t* deep_arg)
{
   const double sinq = sin(tle->xnodeo);
   const double cosq = cos(tle->xnodeo);
   const double aqnv = 1 / deep_arg->aodp;
   const double c1ss = 2.9864797E-6;
   const double day  = tle->epoch - 2415020.;
   // days since 1900 Jan 0.5 = JD 2415020.
   double zcosi = 0.91744867;
   double zsini = 0.39785416;
   double zsing = -0.98088458;
   double zcosg = 0.1945905;
   double bfact = 0.0, cc = c1ss, se;
   double ze = zes, zn = zns;
   double sgh, sh, si;
   double zsinh = sinq, zcosh = cosq;
   double sl;
   int    iteration;

   deep_arg->thgr   = ThetaG(tle->epoch);
   deep_arg->xnq    = deep_arg->xnodp;
   deep_arg->xqncl  = tle->xincl;
   deep_arg->omegaq = tle->omegao;

   // If the epoch has changed,  recompute (or initialize) the lunar and
   // solar terms.  I (BJG) am tempted to rewrite this so that they're
   // _always_ recomputed,  since it appears that no two TLEs ever have
   // the same epoch anyway;  all this careful effort to preserve data
   // for the next pass is wasted.

   if (day != deep_arg->preep)
   {
      const double xnodce      = 4.5236020 - 9.2422029E-4 * day;
      const double stem        = sin(xnodce);
      const double ctem        = cos(xnodce);
      const double c_minus_gam = 0.228027132 * day - 1.1151842;
      const double gam         = 5.8351514 + 0.0019443680 * day;
      double       zx, zy;

      deep_arg->preep  = day;
      deep_arg->zcosil = 0.91375164 - 0.03568096 * ctem;
      deep_arg->zsinil = sqrt(1. - deep_arg->zcosil * deep_arg->zcosil);
      deep_arg->zsinhl = 0.089683511 * stem / deep_arg->zsinil;
      deep_arg->zcoshl = sqrt(1. - deep_arg->zsinhl * deep_arg->zsinhl);
      deep_arg->zmol   = FMod2p(c_minus_gam);
      zx               = 0.39785416 * stem / deep_arg->zsinil;
      zy               = deep_arg->zcoshl * ctem + 0.91744867 * deep_arg->zsinhl * stem;
      zx               = atan2(zx, zy) + gam - xnodce;
      deep_arg->zcosgl = cos(zx);
      deep_arg->zsingl = sin(zx);
      deep_arg->zmos   = FMod2p(6.2565837 + 0.017201977 * day);
   } // End if(day != deep_arg->preep)

   // Do solar terms
   deep_arg->savtsn = 1E20;

   // There was previously some convoluted logic here,  but it boils
   // down to this:  we compute the solar terms,  then the lunar terms.
   // On a second pass,  we recompute the solar terms,  taking advantage
   // of the improved data that resulted from computing lunar terms.
   for (iteration = 0; iteration < 2; ++iteration)
   {
      const double c1l = 4.7968065E-7;
      const double a1  = zcosg * zcosh + zsing * zcosi * zsinh;
      const double a3  = -zsing * zcosh + zcosg * zcosi * zsinh;
      const double a7  = -zcosg * zsinh + zsing * zcosi * zcosh;
      const double a8  = zsing * zsini;
      const double a9  = zsing * zsinh + zcosg * zcosi * zcosh;
      const double a10 = zcosg * zsini;
      const double a2  = deep_arg->cosio * a7 + deep_arg->sinio * a8;
      const double a4  = deep_arg->cosio * a9 + deep_arg->sinio * a10;
      const double a5  = -deep_arg->sinio * a7 + deep_arg->cosio * a8;
      const double a6  = -deep_arg->sinio * a9 + deep_arg->cosio * a10;
      const double x1  = a1 * deep_arg->cosg + a2 * deep_arg->sing;
      const double x2  = a3 * deep_arg->cosg + a4 * deep_arg->sing;
      const double x3  = -a1 * deep_arg->sing + a2 * deep_arg->cosg;
      const double x4  = -a3 * deep_arg->sing + a4 * deep_arg->cosg;
      const double x5  = a5 * deep_arg->sing;
      const double x6  = a6 * deep_arg->sing;
      const double x7  = a5 * deep_arg->cosg;
      const double x8  = a6 * deep_arg->cosg;
      const double z31 = 12 * x1 * x1 - 3 * x3 * x3;
      const double z32 = 24 * x1 * x2 - 6 * x3 * x4;
      const double z33 = 12 * x2 * x2 - 3 * x4 * x4;
      const double z11 = -6 * a1 * a5 + deep_arg->eosq * (-24 * x1 * x7 - 6 * x3 * x5);
      const double z12 = -6 * (a1 * a6 + a3 * a5) + deep_arg->eosq * (-24 * (x2 * x7 + x1 * x8) - 6 * (x3 * x6 + x4 * x5));
      const double z13 = -6 * a3 * a6 + deep_arg->eosq * (-24 * x2 * x8 - 6 * x4 * x6);
      const double z21 = 6 * a2 * a5 + deep_arg->eosq * (24 * x1 * x5 - 6 * x3 * x7);
      const double z22 = 6 * (a4 * a5 + a2 * a6) + deep_arg->eosq * (24 * (x2 * x5 + x1 * x6) - 6 * (x4 * x7 + x3 * x8));
      const double z23 = 6 * a4 * a6 + deep_arg->eosq * (24 * x2 * x6 - 6 * x4 * x8);
      const double s3  = cc / deep_arg->xnq;
      const double s2  = -0.5 * s3 / deep_arg->betao;
      const double s4  = s3 * deep_arg->betao;
      const double s1  = -15 * tle->eo * s4;
      const double s5  = x1 * x3 + x2 * x4;
      const double s6  = x2 * x3 + x1 * x4;
      const double s7  = x2 * x4 - x1 * x3;
      double       z1  = 3 * (a1 * a1 + a2 * a2) + z31 * deep_arg->eosq;
      double       z2  = 6 * (a1 * a3 + a2 * a4) + z32 * deep_arg->eosq;
      double       z3  = 3 * (a3 * a3 + a4 * a4) + z33 * deep_arg->eosq;

      z1  = z1 + z1 + deep_arg->betao2 * z31;
      z2  = z2 + z2 + deep_arg->betao2 * z32;
      z3  = z3 + z3 + deep_arg->betao2 * z33;
      se  = s1 * zn * s5;
      si  = s2 * zn * (z11 + z13);
      sl  = -zn * s3 * (z1 + z3 - 14 - 6 * deep_arg->eosq);
      sgh = s4 * zn * (z31 + z33 - 6);
      if (deep_arg->xqncl < 5.2359877E-2)
      {
         sh = 0;
      }
      else
      {
         sh = -zn * s2 * (z21 + z23);
      }
      deep_arg->ee2  = 2 * s1 * s6;
      deep_arg->e3   = 2 * s1 * s7;
      deep_arg->xi2  = 2 * s2 * z12;
      deep_arg->xi3  = 2 * s2 * (z13 - z11);
      deep_arg->xl2  = -2 * s3 * z2;
      deep_arg->xl3  = -2 * s3 * (z3 - z1);
      deep_arg->xl4  = -2 * s3 * (-21 - 9 * deep_arg->eosq) * ze;
      deep_arg->xgh2 = 2 * s4 * z32;
      deep_arg->xgh3 = 2 * s4 * (z33 - z31);
      deep_arg->xgh4 = -18 * s4 * ze;
      deep_arg->xh2  = -2 * s2 * z22;
      deep_arg->xh3  = -2 * s2 * (z23 - z21);

      if (!iteration) // we compute lunar terms only on the first pass:
      {
         deep_arg->sse = se;
         deep_arg->ssi = si;
         deep_arg->ssl = sl;
         //(mjm) Avoid divide by zero for zero inclination orbits
         if (deep_arg->sinio != 0.0)
         {
            deep_arg->ssh = sh / deep_arg->sinio;
         }
         else
         {
            deep_arg->ssh = 0.0;
         }
         deep_arg->ssg  = sgh - deep_arg->cosio * deep_arg->ssh;
         deep_arg->se2  = deep_arg->ee2;
         deep_arg->si2  = deep_arg->xi2;
         deep_arg->sl2  = deep_arg->xl2;
         deep_arg->sgh2 = deep_arg->xgh2;
         deep_arg->sh2  = deep_arg->xh2;
         deep_arg->se3  = deep_arg->e3;
         deep_arg->si3  = deep_arg->xi3;
         deep_arg->sl3  = deep_arg->xl3;
         deep_arg->sgh3 = deep_arg->xgh3;
         deep_arg->sh3  = deep_arg->xh3;
         deep_arg->sl4  = deep_arg->xl4;
         deep_arg->sgh4 = deep_arg->xgh4;
         zcosg          = deep_arg->zcosgl;
         zsing          = deep_arg->zsingl;
         zcosi          = deep_arg->zcosil;
         zsini          = deep_arg->zsinil;
         zcosh          = deep_arg->zcoshl * cosq + deep_arg->zsinhl * sinq;
         zsinh          = sinq * deep_arg->zcoshl - cosq * deep_arg->zsinhl;
         zn             = znl;
         cc             = c1l;
         ze             = zel;
      }
   }

   deep_arg->sse += se;
   deep_arg->ssi += si;
   deep_arg->ssl += sl;
   //(mjm) Avoid divide by zero for zero inclination orbits
   if (deep_arg->sinio != 0.0)
   {
      deep_arg->ssg += sgh - deep_arg->cosio / deep_arg->sinio * sh;
      deep_arg->ssh += sh / deep_arg->sinio;
   }
   else
   {
      deep_arg->ssg += sgh;
   }

   if (deep_arg->xnq >= 0.00826 && deep_arg->xnq <= 0.00924 && tle->eo >= .5)
   {
      // start of 12-hour orbit, e >.5 section
      const double root22 = 1.7891679E-6;
      const double root32 = 3.7393792E-7;
      const double root44 = 7.3636953E-9;
      const double root52 = 1.1428639E-7;
      const double root54 = 2.1765803E-9;
      const double g201   = -0.306 - (tle->eo - 0.64) * 0.440;
      const double eoc    = tle->eo * deep_arg->eosq;
      const double sini2  = deep_arg->sinio * deep_arg->sinio;
      const double f220   = 0.75 * (1 + 2 * deep_arg->cosio + deep_arg->theta2);
      const double f221   = 1.5 * sini2;
      const double f321   = 1.875 * deep_arg->sinio * (1 - 2 * deep_arg->cosio - 3 * deep_arg->theta2);
      const double f322   = -1.875 * deep_arg->sinio * (1 + 2 * deep_arg->cosio - 3 * deep_arg->theta2);
      const double f441   = 35 * sini2 * f220;
      const double f442   = 39.3750 * sini2 * sini2;
      const double f522   = 9.84375 * deep_arg->sinio *
                          (sini2 * (1 - 2 * deep_arg->cosio - 5 * deep_arg->theta2) +
                           0.33333333 * (-2 + 4 * deep_arg->cosio + 6 * deep_arg->theta2));
      const double f523 = deep_arg->sinio * (4.92187512 * sini2 * (-2 - 4 * deep_arg->cosio + 10 * deep_arg->theta2) +
                                             6.56250012 * (1 + 2 * deep_arg->cosio - 3 * deep_arg->theta2));
      const double f542 =
         29.53125 * deep_arg->sinio *
         (2 - 8 * deep_arg->cosio + deep_arg->theta2 * (-12 + 8 * deep_arg->cosio + 10 * deep_arg->theta2));
      const double f543 =
         29.53125 * deep_arg->sinio *
         (-2 - 8 * deep_arg->cosio + deep_arg->theta2 * (12 + 8 * deep_arg->cosio - 10 * deep_arg->theta2));
      double g410, g422, g520, g521, g532, g533;
      double g211, g310, g322;
      double temp, temp1;

      deep_arg->resonance_flag   = 1; // it _is_ resonant...
      deep_arg->synchronous_flag = 0; // but it's not synchronous
      // Geopotential resonance initialization for 12 hour orbits:
      if (tle->eo <= 0.65)
      {
         g211 = 3.616 - 13.247 * tle->eo + 16.290 * deep_arg->eosq;
         g310 = -19.302 + 117.390 * tle->eo - 228.419 * deep_arg->eosq + 156.591 * eoc;
         g322 = -18.9068 + 109.7927 * tle->eo - 214.6334 * deep_arg->eosq + 146.5816 * eoc;
         g410 = -41.122 + 242.694 * tle->eo - 471.094 * deep_arg->eosq + 313.953 * eoc;
         g422 = -146.407 + 841.880 * tle->eo - 1629.014 * deep_arg->eosq + 1083.435 * eoc;
         g520 = -532.114 + 3017.977 * tle->eo - 5740 * deep_arg->eosq + 3708.276 * eoc;
      }
      else
      {
         g211 = -72.099 + 331.819 * tle->eo - 508.738 * deep_arg->eosq + 266.724 * eoc;
         g310 = -346.844 + 1582.851 * tle->eo - 2415.925 * deep_arg->eosq + 1246.113 * eoc;
         g322 = -342.585 + 1554.908 * tle->eo - 2366.899 * deep_arg->eosq + 1215.972 * eoc;
         g410 = -1052.797 + 4758.686 * tle->eo - 7193.992 * deep_arg->eosq + 3651.957 * eoc;
         g422 = -3581.69 + 16178.11 * tle->eo - 24462.77 * deep_arg->eosq + 12422.52 * eoc;
         if (tle->eo <= 0.715)
         {
            g520 = 1464.74 - 4664.75 * tle->eo + 3763.64 * deep_arg->eosq;
         }
         else
            g520 = -5149.66 + 29936.92 * tle->eo - 54087.36 * deep_arg->eosq + 31324.56 * eoc;
      } // End if (tle->eo <= 0.65)

      if (tle->eo < 0.7)
      {
         g533 = -919.2277 + 4988.61 * tle->eo - 9064.77 * deep_arg->eosq + 5542.21 * eoc;
         g521 = -822.71072 + 4568.6173 * tle->eo - 8491.4146 * deep_arg->eosq + 5337.524 * eoc;
         g532 = -853.666 + 4690.25 * tle->eo - 8624.77 * deep_arg->eosq + 5341.4 * eoc;
      }
      else
      {
         g533 = -37995.78 + 161616.52 * tle->eo - 229838.2 * deep_arg->eosq + 109377.94 * eoc;
         g521 = -51752.104 + 218913.95 * tle->eo - 309468.16 * deep_arg->eosq + 146349.42 * eoc;
         g532 = -40023.88 + 170470.89 * tle->eo - 242699.48 * deep_arg->eosq + 115605.82 * eoc;
      } // End if (tle->eo <= 0.7)

      temp1           = 3 * deep_arg->xnq * deep_arg->xnq * aqnv * aqnv;
      temp            = temp1 * root22;
      deep_arg->d2201 = temp * f220 * g201;
      deep_arg->d2211 = temp * f221 * g211;
      temp1 *= aqnv;
      temp            = temp1 * root32;
      deep_arg->d3210 = temp * f321 * g310;
      deep_arg->d3222 = temp * f322 * g322;
      temp1 *= aqnv;
      temp            = 2 * temp1 * root44;
      deep_arg->d4410 = temp * f441 * g410;
      deep_arg->d4422 = temp * f442 * g422;
      temp1 *= aqnv;
      temp            = temp1 * root52;
      deep_arg->d5220 = temp * f522 * g520;
      deep_arg->d5232 = temp * f523 * g532;
      temp            = 2 * temp1 * root54;
      deep_arg->d5421 = temp * f542 * g521;
      deep_arg->d5433 = temp * f543 * g533;
      deep_arg->xlamo = tle->xmo + tle->xnodeo + tle->xnodeo - deep_arg->thgr - deep_arg->thgr;
      bfact           = deep_arg->xmdot + deep_arg->xnodot + deep_arg->xnodot - thdt - thdt;
      bfact += deep_arg->ssl + deep_arg->ssh + deep_arg->ssh;
   } // end of 12-hour orbit, e >.5 section
   else if ((deep_arg->xnq < 0.0052359877) && (deep_arg->xnq > 0.0034906585))
   {
      const double q22          = 1.7891679E-6;
      const double q31          = 2.1460748E-6;
      const double q33          = 2.2123015E-7;
      const double cosio_plus_1 = 1. + deep_arg->cosio;
      const double g200         = 1 + deep_arg->eosq * (-2.5 + 0.8125 * deep_arg->eosq);
      const double g300         = 1 + deep_arg->eosq * (-6 + 6.60937 * deep_arg->eosq);
      const double f311 = 0.9375 * deep_arg->sinio * deep_arg->sinio * (1 + 3 * deep_arg->cosio) - 0.75 * cosio_plus_1;
      const double g310 = 1 + 2 * deep_arg->eosq;
      const double f220 = 0.75 * cosio_plus_1 * cosio_plus_1;
      const double f330 = 2.5 * f220 * cosio_plus_1;

      deep_arg->resonance_flag = deep_arg->synchronous_flag = 1;
      // Synchronous resonance terms initialization
      deep_arg->del1  = 3 * deep_arg->xnq * deep_arg->xnq * aqnv * aqnv;
      deep_arg->del2  = 2 * deep_arg->del1 * f220 * g200 * q22;
      deep_arg->del3  = 3 * deep_arg->del1 * f330 * g300 * q33 * aqnv;
      deep_arg->del1  = deep_arg->del1 * f311 * g310 * q31 * aqnv;
      deep_arg->xlamo = tle->xmo + tle->xnodeo + tle->omegao - deep_arg->thgr;
      bfact           = deep_arg->xmdot + deep_arg->omgdot + deep_arg->xnodot - thdt;
      bfact           = bfact + deep_arg->ssl + deep_arg->ssg + deep_arg->ssh;
   }    // End of geosych case
   else // it's neither a high-e 12-hr orbit nor a geosynch:
   {
      deep_arg->resonance_flag = deep_arg->synchronous_flag = 0;
   }

   if (deep_arg->resonance_flag)
   {
      deep_arg->xfact = bfact - deep_arg->xnq;

      // Initialize integrator
      deep_arg->xli   = deep_arg->xlamo;
      deep_arg->xni   = deep_arg->xnq;
      deep_arg->atime = 0;
   }
   // End case dpinit:
}
